<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<style type="text/css">
*{margin:0;padding:0}html,  
body{width:100%;height:100%;
background-color:black;overflow:hidden}
#clock{position:relative;width:100%;height:100%;background:black}
.label{display:inline-block;color:#4d4d4d;text-align:center;
padding:0 5px;font-size:19px;transition:left 1s,top 1s;transform-origin:0% 0%}
</style>
<script type="text/javascript" language="javascript">
	var monthText=["January","February","March","April","May","June","July","August","September","October","November","December"];
var dayText=["1st","2nd","3rd","4th","5th","6th","7th","8th","9th","10th","11th","12th","13th","14th","15th","16th"
,"17th","18th","19th","20th","21st","22nd","23rd","24th","25th","26th","27th","28th","29th","30th","31st"];
var weekText=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var hourText=["12am","1am","2am","3am","4am","5am","6am","7am","8am",
"9am","10am","11am","12pm","1pm","2pm","3pm","4pm","5pm","6pm","7pm","8pm","9pm","10pm","11pm"];
var minuteText=["0 minute","1 minute","2 minutes","3 minutes","4 minutes","5 minutes","6 minutes","7 minutes","8 minutes","9 minutes","10 minutes",
"11 minutes","12 minutes","13 minutes","14 minutes","15 minutes","16 minutes","17 minutes","18 minutes","19 minutes","20 minutes","21 minutes","22 minutes","23 minutes","24 minutes","25 minutes","26 minutes","27 minutes","28 minutes","29 minutes","30 minutes"
,"31 minutes","32 minutes","33 minutes","34 minutes","35 minutes","36 minutes","37 minutes","38 minutes","39 minutes","40 minutes","41 minutes","42 minutes","43 minutes","44 minutes","45 minutes","46 minutes","47 minutes","48 minutes","49 minutes","50 minutes"
,"51 minutes","52 minutes","53 minutes","54 minutes","55 minutes","56 minutes","57 minutes","58 minutes","59 minutes"];
var secondsText=["0 seconds","1 second","2 seconds","3 seconds","4 seconds","5 seconds","6 seconds","7 seconds","8 seconds","9 seconds","10 seconds",
"11 seconds","12 seconds","13 seconds","14 seconds","15 seconds","16 seconds","17 seconds","18 seconds","19 seconds","20 seconds","21 seconds","22 seconds","23 seconds","24 seconds","25 seconds","26 seconds","27 seconds","28 seconds","29 seconds","30 seconds"
,"31 seconds","32 seconds","33 seconds","34 seconds","35 seconds","36 seconds","37 seconds","38 seconds","39 seconds","40 seconds","41 seconds","42 seconds","43 seconds","44 seconds","45 seconds","46 seconds","47 seconds","48 seconds","49 seconds","50 seconds"
,"51 seconds","52 seconds","53 seconds","54 seconds","55 seconds","56 seconds","57 seconds","58 seconds","59 seconds"];
	var clock;var monthList=[];var dayList=[];var weekList=[];var hourList=[];var minuteList=[];var secondsList=[];var isCircle=false;
	var textSet=[[monthText,monthList],[dayText,dayList],[weekText,weekList],[hourText,hourList],[minuteText,minuteList],[secondsText,secondsList]];
	window.onload=function(){init();setInterval(function(){runTime();},100);changePosition();setTimeout(function(){changeCircle();},2000);}
	function init(){clock=document.getElementById('clock');for(var i=0;i<textSet.length;i++){for(var j=0;j<textSet[i][0].length;j++){var temp=createLabel(textSet[i][0][j]);
	clock.appendChild(temp);textSet[i][1].push(temp);}}}
	function createLabel(text){var div=document.createElement('div');div.classList.add('label');div.innerText=text;return div;}
	function runTime(){var now=new Date();var month=now.getMonth();var day=now.getDate();var week=now.getDay();var hour=now.getHours();
	var minute=now.getMinutes();var seconds=now.getSeconds();initStyle();var nowValue=[month,day-1,week,hour,minute,seconds];
	for(var i=0;i<nowValue.length;i++){var num=nowValue[i];textSet[i][1][num].style.color='#fff';}
	if(isCircle){var widthMid=document.body.clientWidth/2;var heightMid=document.body.clientHeight/2;
	for(var i=0;i<textSet.length;i++){for(var j=0;j<textSet[i][0].length;j++){var r=(i+1)*35+50*i;var deg=360/textSet[i][1].length*(j-nowValue[i]);
	var x=r*Math.sin(deg*Math.PI/180)+widthMid;var y=heightMid-r*Math.cos(deg*Math.PI/180);var temp=textSet[i][1][j];temp.style.transform='rotate('+(-90+deg)+'deg)';
	temp.style.left=x+'px';temp.style.top=y+'px';}}}}
	function initStyle(){var label=document.getElementsByClassName('label');for(var i=0;i<label.length;i++){label[i].style.color='#4d4d4d';}}
	function changePosition(){for(let i=0;i<textSet.length;i++){for(let j=0;j<textSet[i][1].length;j++){let tempX=textSet[i][1][j].offsetLeft+"px";
	let tempY=textSet[i][1][j].offsetTop+"px";setTimeout(function(){textSet[i][1][j].style.position="absolute";textSet[i][1][j].style.left=tempX;textSet[i][1][j].style.top=tempY;},50);}}}
	function changeCircle(){isCircle=true;clock.style.transform="rotate(90deg)";}
	
</script>

<title> </title>

<link rel="stylesheet" href="css/demo.css">

</head>
<body>

<div id="clock"></div>

<script src="js/demo.js"></script>

</body>
</html>